spring.application.name=chatApp
spring.datasource.url=jdbc:postgresql://localhost:5432/ChatApp
spring.datasource.username=postgres
spring.datasource.password=Kirsan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
