<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Главная</title>
    <style>
        body {
            background-color: #121212;
            color: #E0E0E0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #BB86FC;
            margin-top: 20px;
        }

        button {
            background-color: #6200EE;
            color: #E0E0E0;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
        }

        button:hover {
            background-color: #BB86FC;
        }

        a {
            text-decoration: none;
        }

        div {
            margin-top: 40px;
        }

        input[type="submit"] {
            background-color: #6200EE;
            color: #E0E0E0;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #BB86FC;
        }
    </style>
</head>
<body>
<h1>Welcome!</h1>

<div sec:authorize="!isAuthenticated()">
    <a th:href="@{/login}">
        <button>Вход</button>
    </a>
    <a th:href="@{/register}">
        <button>Регистрация</button>
    </a>
</div>

<div sec:authorize="isAuthenticated()">
    <a th:href="@{/chat}">
        <button>Чат</button>
    </a>
</div>

<div sec:authorize="isAuthenticated()">
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Выход"/>
    </form>
</div>

</body>
</html>
