spring.application.name=chatApp
spring.datasource.url=jdbc:postgresql://localhost:5432/ChatApp
spring.datasource.username=postgres
#spring.datasource.username=chat_user
#spring.datasource.password=Kirsan
spring.datasource.password=user1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.error.path=/error